

package fmsapintegration;

import java.util.*;
import java.io.Serializable;
import de.hybris.platform.util.*;
import de.hybris.platform.core.*;
import de.hybris.platform.jalo.JaloBusinessException;
import de.hybris.platform.jalo.type.*;
import de.hybris.platform.persistence.type.*;
import de.hybris.platform.persistence.enumeration.*;
import de.hybris.platform.persistence.property.PersistenceManager;
import de.hybris.platform.persistence.*;

/**
 * Generated by hybris Platform.
 */
@SuppressWarnings({"cast","unused","boxing","null", "PMD"})
public class GeneratedTypeInitializer extends AbstractTypeInitializer
{
	/**
	 * Generated by hybris Platform.
	 */
	public GeneratedTypeInitializer( ManagerEJB manager, Map params )
	{
		super( manager, params );
	}


	/**
	 * Generated by hybris Platform.
	 */
	@Override
	protected void performRemoveObjects( ManagerEJB manager, Map params ) throws JaloBusinessException
	{
		// no-op by now
	}

	/**
	 * Generated by hybris Platform.
	 */
	@Override
	protected final void performCreateTypes( final ManagerEJB manager, Map params ) throws JaloBusinessException
	{
		// performCreateTypes
	
	
		createItemType(
			"FMIPOTRACKING",
			"GenericItem",
			 com.fmo.wom.jalo.FMIPOTRACKING.class,
			"de.hybris.platform.persistence.fmsapintegration_FMIPOTRACKING",
			false,
			null,
			false
		);
	
		createItemType(
			"FMIPOTPACCOUNT",
			"GenericItem",
			 com.fmo.wom.jalo.FMIPOTPACCOUNT.class,
			"de.hybris.platform.persistence.fmsapintegration_FMIPOTPACCOUNT",
			false,
			null,
			false
		);
	
		createItemType(
			"FMIPOTRADINGPARTNER",
			"GenericItem",
			com.fmo.wom.jalo.FMIPOTRADINGPARTNER.class,
			"de.hybris.platform.persistence.fmsapintegration_FMIPOTRADINGPARTNER",
			false,
			null,
			false
		);
	
		createItemType(
			"FMtpcarriershipmethods",
			"GenericItem",
			 com.fmo.wom.jalo.FMtpcarriershipmethods.class,
			"de.hybris.platform.persistence.fmsapintegration_FMtpcarriershipmethods",
			false,
			null,
			false
		);
	
	}

	/**
	 * Generated by hybris Platform.
	 */
	@Override
	protected final void performModifyTypes( final ManagerEJB manager, Map params ) throws JaloBusinessException
	{
		// performModifyTypes
	

	
	
				single_createattr_FMIPOTRACKING_code();
			
				single_createattr_FMIPOTRACKING_ipoVersion();
			
				single_createattr_FMIPOTRACKING_masterOrderNumber();
			
				single_createattr_FMIPOTRACKING_customer();
			
				single_createattr_FMIPOTRACKING_createDate();
			
				single_createattr_FMIPOTRACKING_IPORequest();
			
				single_createattr_FMIPOTRACKING_IPOResponse();
			
				single_createattr_FMIPOTPACCOUNT_TP_ACCT_ID();
			
				single_createattr_FMIPOTPACCOUNT_TP_ID();
			
				single_createattr_FMIPOTPACCOUNT_FM_BILLTO_ACCT_CD();
			
				single_createattr_FMIPOTPACCOUNT_ACTIVE_FLG();
			
				single_createattr_FMIPOTPACCOUNT_INACTIVE_FROM_DATE();
			
				single_createattr_FMIPOTPACCOUNT_CREATE_USERID();
			
				single_createattr_FMIPOTPACCOUNT_CREATE_TIMESTAMP();
			
				single_createattr_FMIPOTPACCOUNT_UPDATE_USERID();
			
				single_createattr_FMIPOTPACCOUNT_UPDATE_TIMESTAMP();
			
				single_createattr_FMIPOTRADINGPARTNER_TP_ID();
			
				single_createattr_FMIPOTRADINGPARTNER_TP_NAME();
			
				single_createattr_FMIPOTRADINGPARTNER_IPO_SECURITY_KEY();
			
				single_createattr_FMIPOTRADINGPARTNER_ACTIVE_FLG();
			
				single_createattr_FMIPOTRADINGPARTNER_INACTIVE_FROM_DATE();
			
				single_createattr_FMIPOTRADINGPARTNER_TP_GRP_CD();
			
				single_createattr_FMIPOTRADINGPARTNER_CREATE_USERID();
			
				single_createattr_FMIPOTRADINGPARTNER_CREATE_TIMESTAMP();
			
				single_createattr_FMIPOTRADINGPARTNER_UPDATE_USERID();
			
				single_createattr_FMIPOTRADINGPARTNER_UPDATE_TIMESTAMP();
			
				single_createattr_FMtpcarriershipmethods_TP_CARRIER_SHIPMTHD_ID();
			
				single_createattr_FMtpcarriershipmethods_TP_ID();
			
				single_createattr_FMtpcarriershipmethods_CARRIER_SHIPMTHD_ID();
			
				single_createattr_FMtpcarriershipmethods_ACTIVE_FLG();
			
				single_createattr_FMtpcarriershipmethods_SCAC_CD();
			
				single_createattr_FMtpcarriershipmethods_CARRIER_CD();
			
				single_createattr_FMtpcarriershipmethods_SHIP_MTHD_CD();
			
				single_createattr_FMtpcarriershipmethods_TRNSPRT_MTHD_CD();
			

	}

	
	public void single_createattr_FMIPOTRACKING_code() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTRACKING", 
					"code",  
					"code",
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.INITIAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRACKING_ipoVersion() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTRACKING", 
					"ipoVersion",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.INITIAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRACKING_masterOrderNumber() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTRACKING", 
					"masterOrderNumber",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.INITIAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRACKING_customer() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTRACKING", 
					"customer",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.INITIAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRACKING_createDate() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTRACKING", 
					"createDate",  
					null,
					"java.util.Date",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRACKING_IPORequest() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = new HashMap();
						
							sqlColumnDefinitions.put(
								"oracle",
								"CLOB"
							);
						
							sqlColumnDefinitions.put(
								"sap",
								"NCLOB"
							);
						
							sqlColumnDefinitions.put(
								de.hybris.platform.persistence.property.PersistenceManager.NO_DATABASE,
								"HYBRIS.LONG_STRING"
							);
						
				createPropertyAttribute(
					"FMIPOTRACKING", 
					"IPORequest",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRACKING_IPOResponse() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = new HashMap();
						
							sqlColumnDefinitions.put(
								"oracle",
								"CLOB"
							);
						
							sqlColumnDefinitions.put(
								"sap",
								"NCLOB"
							);
						
							sqlColumnDefinitions.put(
								de.hybris.platform.persistence.property.PersistenceManager.NO_DATABASE,
								"HYBRIS.LONG_STRING"
							);
						
				createPropertyAttribute(
					"FMIPOTRACKING", 
					"IPOResponse",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTPACCOUNT_TP_ACCT_ID() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTPACCOUNT", 
					"TP_ACCT_ID",  
					"TP_ACCT_ID",
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.INITIAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTPACCOUNT_TP_ID() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTPACCOUNT", 
					"TP_ID",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.INITIAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTPACCOUNT_FM_BILLTO_ACCT_CD() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTPACCOUNT", 
					"FM_BILLTO_ACCT_CD",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.INITIAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTPACCOUNT_ACTIVE_FLG() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTPACCOUNT", 
					"ACTIVE_FLG",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTPACCOUNT_INACTIVE_FROM_DATE() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTPACCOUNT", 
					"INACTIVE_FROM_DATE",  
					null,
					"java.util.Date",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTPACCOUNT_CREATE_USERID() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTPACCOUNT", 
					"CREATE_USERID",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTPACCOUNT_CREATE_TIMESTAMP() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTPACCOUNT", 
					"CREATE_TIMESTAMP",  
					null,
					"java.util.Date",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTPACCOUNT_UPDATE_USERID() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTPACCOUNT", 
					"UPDATE_USERID",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTPACCOUNT_UPDATE_TIMESTAMP() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTPACCOUNT", 
					"UPDATE_TIMESTAMP",  
					null,
					"java.util.Date",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.INITIAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRADINGPARTNER_TP_ID() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTRADINGPARTNER", 
					"TP_ID",  
					"TP_ID",
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.INITIAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRADINGPARTNER_TP_NAME() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTRADINGPARTNER", 
					"TP_NAME",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.INITIAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRADINGPARTNER_IPO_SECURITY_KEY() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTRADINGPARTNER", 
					"IPO_SECURITY_KEY",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.INITIAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRADINGPARTNER_ACTIVE_FLG() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTRADINGPARTNER", 
					"ACTIVE_FLG",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRADINGPARTNER_INACTIVE_FROM_DATE() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTRADINGPARTNER", 
					"INACTIVE_FROM_DATE",  
					null,
					"java.util.Date",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRADINGPARTNER_TP_GRP_CD() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTRADINGPARTNER", 
					"TP_GRP_CD",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRADINGPARTNER_CREATE_USERID() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTRADINGPARTNER", 
					"CREATE_USERID",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRADINGPARTNER_CREATE_TIMESTAMP() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTRADINGPARTNER", 
					"CREATE_TIMESTAMP",  
					null,
					"java.util.Date",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRADINGPARTNER_UPDATE_USERID() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTRADINGPARTNER", 
					"UPDATE_USERID",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMIPOTRADINGPARTNER_UPDATE_TIMESTAMP() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMIPOTRADINGPARTNER", 
					"UPDATE_TIMESTAMP",  
					null,
					"java.util.Date",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.INITIAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMtpcarriershipmethods_TP_CARRIER_SHIPMTHD_ID() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMtpcarriershipmethods", 
					"TP_CARRIER_SHIPMTHD_ID",  
					"TP_CARRIER_SHIPMTHD_ID",
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.INITIAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMtpcarriershipmethods_TP_ID() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMtpcarriershipmethods", 
					"TP_ID",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.INITIAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMtpcarriershipmethods_CARRIER_SHIPMTHD_ID() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMtpcarriershipmethods", 
					"CARRIER_SHIPMTHD_ID",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.INITIAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMtpcarriershipmethods_ACTIVE_FLG() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMtpcarriershipmethods", 
					"ACTIVE_FLG",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMtpcarriershipmethods_SCAC_CD() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMtpcarriershipmethods", 
					"SCAC_CD",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMtpcarriershipmethods_CARRIER_CD() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMtpcarriershipmethods", 
					"CARRIER_CD",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMtpcarriershipmethods_SHIP_MTHD_CD() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMtpcarriershipmethods", 
					"SHIP_MTHD_CD",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_FMtpcarriershipmethods_TRNSPRT_MTHD_CD() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"FMtpcarriershipmethods", 
					"TRNSPRT_MTHD_CD",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	


	/**
	 * Generated by hybris Platform.
	 */
	@Override
	protected final void performCreateObjects( final ManagerEJB manager, Map params ) throws JaloBusinessException
	{
		// performCreateObjects
	
	
				{
				Map customPropsMap = new HashMap();
				
				setItemTypeProperties(
					"FMIPOTRACKING",
					false,
					true,
					true,
					null,
					customPropsMap
				);
				}
			
			single_setAttributeProperties_FMIPOTRACKING_code();
		
			single_setAttributeProperties_FMIPOTRACKING_ipoVersion();
		
			single_setAttributeProperties_FMIPOTRACKING_masterOrderNumber();
		
			single_setAttributeProperties_FMIPOTRACKING_customer();
		
			single_setAttributeProperties_FMIPOTRACKING_createDate();
		
			single_setAttributeProperties_FMIPOTRACKING_IPORequest();
		
			single_setAttributeProperties_FMIPOTRACKING_IPOResponse();
		
				{
				Map customPropsMap = new HashMap();
				
				setItemTypeProperties(
					"FMIPOTPACCOUNT",
					false,
					true,
					true,
					null,
					customPropsMap
				);
				}
			
			single_setAttributeProperties_FMIPOTPACCOUNT_TP_ACCT_ID();
		
			single_setAttributeProperties_FMIPOTPACCOUNT_TP_ID();
		
			single_setAttributeProperties_FMIPOTPACCOUNT_FM_BILLTO_ACCT_CD();
		
			single_setAttributeProperties_FMIPOTPACCOUNT_ACTIVE_FLG();
		
			single_setAttributeProperties_FMIPOTPACCOUNT_INACTIVE_FROM_DATE();
		
			single_setAttributeProperties_FMIPOTPACCOUNT_CREATE_USERID();
		
			single_setAttributeProperties_FMIPOTPACCOUNT_CREATE_TIMESTAMP();
		
			single_setAttributeProperties_FMIPOTPACCOUNT_UPDATE_USERID();
		
			single_setAttributeProperties_FMIPOTPACCOUNT_UPDATE_TIMESTAMP();
		
				{
				Map customPropsMap = new HashMap();
				
				setItemTypeProperties(
					"FMIPOTRADINGPARTNER",
					false,
					true,
					true,
					null,
					customPropsMap
				);
				}
			
			single_setAttributeProperties_FMIPOTRADINGPARTNER_TP_ID();
		
			single_setAttributeProperties_FMIPOTRADINGPARTNER_TP_NAME();
		
			single_setAttributeProperties_FMIPOTRADINGPARTNER_IPO_SECURITY_KEY();
		
			single_setAttributeProperties_FMIPOTRADINGPARTNER_ACTIVE_FLG();
		
			single_setAttributeProperties_FMIPOTRADINGPARTNER_INACTIVE_FROM_DATE();
		
			single_setAttributeProperties_FMIPOTRADINGPARTNER_TP_GRP_CD();
		
			single_setAttributeProperties_FMIPOTRADINGPARTNER_CREATE_USERID();
		
			single_setAttributeProperties_FMIPOTRADINGPARTNER_CREATE_TIMESTAMP();
		
			single_setAttributeProperties_FMIPOTRADINGPARTNER_UPDATE_USERID();
		
			single_setAttributeProperties_FMIPOTRADINGPARTNER_UPDATE_TIMESTAMP();
		
				{
				Map customPropsMap = new HashMap();
				
				setItemTypeProperties(
					"FMtpcarriershipmethods",
					false,
					true,
					true,
					null,
					customPropsMap
				);
				}
			
			single_setAttributeProperties_FMtpcarriershipmethods_TP_CARRIER_SHIPMTHD_ID();
		
			single_setAttributeProperties_FMtpcarriershipmethods_TP_ID();
		
			single_setAttributeProperties_FMtpcarriershipmethods_CARRIER_SHIPMTHD_ID();
		
			single_setAttributeProperties_FMtpcarriershipmethods_ACTIVE_FLG();
		
			single_setAttributeProperties_FMtpcarriershipmethods_SCAC_CD();
		
			single_setAttributeProperties_FMtpcarriershipmethods_CARRIER_CD();
		
			single_setAttributeProperties_FMtpcarriershipmethods_SHIP_MTHD_CD();
		
			single_setAttributeProperties_FMtpcarriershipmethods_TRNSPRT_MTHD_CD();
		
	}


		
						public void single_setAttributeProperties_FMIPOTRACKING_code() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTRACKING", 
								"code",
								true, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRACKING_ipoVersion() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTRACKING", 
								"ipoVersion",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRACKING_masterOrderNumber() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTRACKING", 
								"masterOrderNumber",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRACKING_customer() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTRACKING", 
								"customer",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRACKING_createDate() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTRACKING", 
								"createDate",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRACKING_IPORequest() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
								customPropsMap.put( "hmcIndexField", "thefield" );
							
							setAttributeProperties(
								"FMIPOTRACKING", 
								"IPORequest",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRACKING_IPOResponse() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
								customPropsMap.put( "hmcIndexField", "thefield" );
							
							setAttributeProperties(
								"FMIPOTRACKING", 
								"IPOResponse",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTPACCOUNT_TP_ACCT_ID() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTPACCOUNT", 
								"TP_ACCT_ID",
								true, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTPACCOUNT_TP_ID() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTPACCOUNT", 
								"TP_ID",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTPACCOUNT_FM_BILLTO_ACCT_CD() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTPACCOUNT", 
								"FM_BILLTO_ACCT_CD",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTPACCOUNT_ACTIVE_FLG() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTPACCOUNT", 
								"ACTIVE_FLG",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTPACCOUNT_INACTIVE_FROM_DATE() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTPACCOUNT", 
								"INACTIVE_FROM_DATE",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTPACCOUNT_CREATE_USERID() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTPACCOUNT", 
								"CREATE_USERID",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTPACCOUNT_CREATE_TIMESTAMP() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTPACCOUNT", 
								"CREATE_TIMESTAMP",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTPACCOUNT_UPDATE_USERID() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTPACCOUNT", 
								"UPDATE_USERID",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTPACCOUNT_UPDATE_TIMESTAMP() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTPACCOUNT", 
								"UPDATE_TIMESTAMP",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRADINGPARTNER_TP_ID() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTRADINGPARTNER", 
								"TP_ID",
								true, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRADINGPARTNER_TP_NAME() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTRADINGPARTNER", 
								"TP_NAME",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRADINGPARTNER_IPO_SECURITY_KEY() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTRADINGPARTNER", 
								"IPO_SECURITY_KEY",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRADINGPARTNER_ACTIVE_FLG() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTRADINGPARTNER", 
								"ACTIVE_FLG",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRADINGPARTNER_INACTIVE_FROM_DATE() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTRADINGPARTNER", 
								"INACTIVE_FROM_DATE",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRADINGPARTNER_TP_GRP_CD() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTRADINGPARTNER", 
								"TP_GRP_CD",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRADINGPARTNER_CREATE_USERID() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTRADINGPARTNER", 
								"CREATE_USERID",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRADINGPARTNER_CREATE_TIMESTAMP() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTRADINGPARTNER", 
								"CREATE_TIMESTAMP",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRADINGPARTNER_UPDATE_USERID() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTRADINGPARTNER", 
								"UPDATE_USERID",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMIPOTRADINGPARTNER_UPDATE_TIMESTAMP() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMIPOTRADINGPARTNER", 
								"UPDATE_TIMESTAMP",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMtpcarriershipmethods_TP_CARRIER_SHIPMTHD_ID() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMtpcarriershipmethods", 
								"TP_CARRIER_SHIPMTHD_ID",
								true, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMtpcarriershipmethods_TP_ID() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMtpcarriershipmethods", 
								"TP_ID",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMtpcarriershipmethods_CARRIER_SHIPMTHD_ID() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMtpcarriershipmethods", 
								"CARRIER_SHIPMTHD_ID",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMtpcarriershipmethods_ACTIVE_FLG() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMtpcarriershipmethods", 
								"ACTIVE_FLG",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMtpcarriershipmethods_SCAC_CD() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMtpcarriershipmethods", 
								"SCAC_CD",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMtpcarriershipmethods_CARRIER_CD() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMtpcarriershipmethods", 
								"CARRIER_CD",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMtpcarriershipmethods_SHIP_MTHD_CD() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMtpcarriershipmethods", 
								"SHIP_MTHD_CD",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_FMtpcarriershipmethods_TRNSPRT_MTHD_CD() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"FMtpcarriershipmethods", 
								"TRNSPRT_MTHD_CD",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
}

	